{
  "name": "swiftdrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server/index.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "mongodb": "^6.0.0",
    "next-auth": "beta",
    "framer-motion": "^11.0.0",
    "lucide-react": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "socket.io": "^4.7.0",
    "socket.io-client": "^4.7.0",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "sonner": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
